<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uroma Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/app/style/style.css">
</head>
<body>
    <header class="header">
      
      <nav class="flex flex-jc-sb flex-ai-c">
        <a href="/" class="header__logo">  UROMA  </a>
      

      <a class="header__menu  hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </a>


      <div class="header__links hide-for-mobile">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Blog</a>

      </div>

      <button type="button" class="hide-for-mobile">Contact Us</button>
      </nav>
    </header>


    <script src="app/js/app.js"></script>
</body>
</html>